# LbscAndroid

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/huxibianjie/com/lbscandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/huxibianjie/com/lbscandroid/: MyApplication.java  WalkingActivity.java
app/src/main/java/huxibianjie/com/lbscandroid/Activity/: FenxiangActivity.java  RegisterActivity.java  StateActivity.java
app/src/main/java/huxibianjie/com/lbscandroid/Adapart/: MyAdapter.java  UserNumber.java
app/src/main/java/huxibianjie/com/lbscandroid/bean/: PostLogin.java  Sevedates.java  SharePreference.java  TimeUtils.java
app/src/main/java/huxibianjie/com/lbscandroid/constant/: HttpConstant.java  OkHttpClientManager.java
app/src/main/java/huxibianjie/com/lbscandroid/pedomemter/: CountDownTimer.java  StepDetector.java  StepService.java
app/src/main/java/huxibianjie/com/lbscandroid/request/: RequestCenter.java
app/src/main/java/huxibianjie/com/lbscandroid/util/: AppUtils.java  Constant.java  DensityUtil.java  LogUtils.java  MD5Utils.java  NetUtil.java
app/src/main/java/huxibianjie/com/lbscandroid/view/: HintDialog.java
app/src/main/res/drawable/: burron_denglu.xml  edittext_button.xml  edittext_button_2.xml  sekector_button.xml  shangchuan_button.xml  shape_button_backgroud.xml  shape_button_tijiao.xml
app/src/main/res/layout/: activity_fenxiang.xml  activity_register.xml  activity_state.xml  activity_walking.xml  button_dalog.xml  item_rankings.xml  item_rankings_text.xml  top_bar.xml  top_bar2.xml  top_bar3.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/huxibianjie/com/lbscandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
