apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "huxibianjie.com.lbscandroid"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "3.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir {
        dirs 'libs' //就是你放aar的目录地址

    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //黄油刀
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //retrofit2.3
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    //GSON依赖
    implementation 'com.google.code.gson:gson:2.2.4'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okio:okio:1.5.0'
    implementation files('libs/analytics/analytics_android_7.5.1/umeng-analytics-7.5.1.jar')
    implementation files('libs/common/common_android_1.5.1/normal/umeng-common-1.5.1.jar')
    implementation files('libs/common/common_android_1.5.1/normal/umeng-debug-1.0.0.jar')
    implementation files('libs/thirdparties/thirdparties_android_1.0.7/SecurityEnvSDK/SecurityEnvSDK-release-1.1.0.jar')
    implementation files('libs/thirdparties/thirdparties_android_1.0.7/utdid4all-1.1.5.3_proguard.jar')

    compile 'com.jcodecraeer:xrecyclerview:1.3.2'

    compile 'com.zhy:autolayout:1.4.5'
}
