<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background_register"
    tools:context="huxibianjie.com.lbscandroid.Activity.RegisterActivity">

    <include layout="@layout/top_bar2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            >


            <EditText
                android:gravity="bottom"
                android:id="@+id/phonenumber"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:ems="19"
                android:singleLine="true"
                android:textColor="@color/white"
                android:hint="请输入手机号"
                android:textColorHint="#dab247"
                android:inputType="number|phone"
                android:textCursorDrawable="@null"
                android:background="@null"
                android:padding="1dp"
                android:textSize="48px">

            </EditText>


            <ImageView
                android:id="@+id/del_phonenumber"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignEnd="@+id/phonenumber"
                android:layout_centerVertical="true"
                android:layout_marginEnd="9dp"
                android:src="@mipmap/del_button"
                android:visibility="invisible" />
            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_height="1px"
                android:alpha="0.7"
                android:layout_alignParentBottom="true"
                android:background="#dab247"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            >

            <EditText
                android:id="@+id/phone_code"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:ems="19"
                android:singleLine="true"
                android:textColor="@color/white"
                android:hint="请输入验证码"
                android:gravity="bottom"
                android:textColorHint="#dab247"
                android:inputType="phone"
                android:textCursorDrawable="@null"
                android:background="@null"
                android:padding="1dp"
                android:textSize="48px">

            </EditText>

            <Button
                android:id="@+id/get_code"
                android:layout_width="266px"
                android:layout_height="80px"
                android:layout_alignEnd="@+id/phone_code"
                android:background="@drawable/edittext_button_2"
                android:text="获取验证码"
                android:layout_alignParentBottom="true"
                android:textColor="#dab247"
                android:textSize="42px" />
            <View
                android:layout_width="560px"
                android:layout_marginLeft="5dp"
                android:layout_height="1px"
                android:alpha="0.7"
                android:layout_alignParentBottom="true"
                android:background="#dab247"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp">


            <Button
                android:id="@+id/Register_button"
                android:layout_width="636px"
                android:layout_height="100px"
                android:layout_centerInParent="true"
                android:layout_marginRight="40dp"
                android:background="@drawable/burron_denglu"
                android:text="登录"
                android:textColor="@color/white"
                android:textSize="50px" />
        </RelativeLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
