<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg4_dark_blackish_green"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/activity_walking_backgroud"
        android:orientation="vertical">

        <include layout="@layout/top_bar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="140dp"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal"
                android:layout_alignParentLeft="true"
                android:layout_height="wrap_content"
                >

                <!--<ImageView-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:padding="5dp"-->
                    <!--android:layout_width="140px"-->
                    <!--android:layout_height="140px"-->
                    <!--android:src="@mipmap/jiaoya" />-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/step_count"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="92px"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="50px"
                    android:text="步数"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="140dp"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content">
                <!--<ImageView-->
                    <!--android:src="@mipmap/huomiao"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:padding="5dp"-->
                    <!--android:layout_width="140px"-->
                    <!--android:layout_height="140px" />-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/calories"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="92px"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="50px"
                    android:text="能量"
                    android:layout_gravity="center_horizontal"

                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/share_imageButton"
            android:src="@mipmap/icon_fenxiang"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:layout_marginBottom="-30dp"
            android:layout_gravity="right"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
        <TextView
            android:id="@+id/manry_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:textSize="200px" />

        <Button
            android:id="@+id/Calculation_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="18dp"
            android:text="计算步数"
            android:textSize="13sp" />
    </LinearLayout>
            <TextView
                android:text="排    行"
                android:layout_width="120dp"
                android:textSize="55px"
                android:textColor="@color/white"
                android:background="@color/text_color_1e78be"
                android:layout_marginTop="-60dp"
                android:gravity="center"
                android:layout_height="60dp" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:text="名字"
        android:textSize="54px"
        android:padding="20px"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content" />

    <TextView
        android:text="手机号"
        android:textSize="54px"
        android:padding="20px"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content" />

    <TextView
        android:text="地区"
        android:textSize="54px"
        android:padding="20px"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content" />

    <TextView
        android:text="总资产"
        android:textSize="54px"
        android:padding="20px"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content" />
</LinearLayout>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:id="@+id/Relativelist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"></RelativeLayout>

    </ScrollView>
</LinearLayout>