<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background_zhu"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.9"
        android:orientation="vertical">

        <include layout="@layout/top_bar" />
        <ImageView
            android:id="@+id/share_imageButton"
            android:layout_width="45dp"
            android:layout_height="85px"
            android:layout_gravity="right"
            android:layout_marginBottom="-35dp"
            android:padding="5dp"
            android:layout_marginTop="15dp"
            android:src="@mipmap/icon_fenxiang"
            android:background="@drawable/shape_button_backgroud"
             />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <!--<ImageView-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:padding="5dp"-->
                <!--android:layout_width="140px"-->
                <!--android:layout_height="140px"-->
                <!--android:src="@mipmap/jiaoya" />-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/manry_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="92px"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="币数"
                        android:textColor="@color/white"
                        android:textSize="50px" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <!--<ImageView-->
                <!--android:src="@mipmap/huomiao"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:padding="5dp"-->
                <!--android:layout_width="140px"-->
                <!--android:layout_height="140px" />-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/calories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="92px"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"

                        android:text="能量"
                        android:textColor="@color/white"
                        android:textSize="50px" />
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>



        <TextView
            android:id="@+id/step_count"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="200px" />

        <Button
            android:id="@+id/Calculation_Button"
            android:layout_width="360px"
            android:text="提交"
            android:textSize="48px"
            android:textStyle="bold"
            android:layout_margin="30dp"
            android:layout_height="90px"
            android:layout_gravity="center_horizontal"
android:background="@drawable/shape_button_tijiao"
             />
    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:background="#000000"
    android:alpha="0.7"
    android:layout_height="90px">
    <TextView
        android:text="名字"
        android:textSize="44px"
        android:padding="10px"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:alpha="1"
        android:layout_height="wrap_content" />

    <TextView
        android:text="手机号"
        android:textSize="44px"
        android:padding="10px"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:alpha="1"
        android:layout_height="wrap_content" />

    <TextView
        android:text="地区"
        android:textSize="44px"
        android:padding="10px"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:alpha="1"
        android:layout_height="wrap_content" />

    <TextView
        android:text="总资产"
        android:textSize="44px"
        android:padding="10px"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:alpha="1"
        android:layout_height="wrap_content" />
</LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1b1b1b"
        android:alpha="0.7"
        />

</LinearLayout>