<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background_register"
    tools:context="huxibianjie.com.lbscandroid.Activity.RegisterActivity">

    <include layout="@layout/top_bar2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            >


            <EditText
                android:id="@+id/phonenumber"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:background="@color/transparent"
                android:ems="19"
                android:hint="请输入手机号"
                android:inputType="number|phone"
                android:padding="1dp"
                android:textSize="12sp"></EditText>

            <ImageView
                android:id="@+id/del_phonenumber"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignEnd="@+id/phonenumber"
                android:layout_centerVertical="true"
                android:layout_marginEnd="9dp"
                android:src="@mipmap/del_button"
                android:visibility="invisible" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            >

            <EditText
                android:id="@+id/phone_code"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:ems="19"
                android:hint="请输入验证码"
                android:inputType="phone"
                android:padding="1dp"
                android:textSize="12sp">

            </EditText>

            <Button
                android:id="@+id/get_code"
                android:layout_width="79dp"
                android:layout_height="38dp"
                android:layout_alignEnd="@+id/phone_code"
                android:layout_centerVertical="true"
                android:background="@color/text5_black"
                android:text="获取验证码"
                android:textColor="@color/white"
                android:textSize="8sp" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp">


            <Button
                android:id="@+id/Register_button"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:layout_marginRight="40dp"
                android:background="@mipmap/buttonbeijing"
                android:text="登录"
                android:textColor="@color/white"
                android:textSize="48px" />
        </RelativeLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
