<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/top_bar_linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >

    <RelativeLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:paddingBottom="10px"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="70px"
            android:orientation="vertical">
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="70px"
            android:layout_width="wrap_content"
            android:layout_height="90px"
            android:background="@drawable/shape_button_backgroud"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical|right"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:text="资产 "
                android:textColor="@color/white"
                android:textSize="48px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:text="0.00"
                android:textColor="@color/white"
                android:textSize="48px" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
